[main]

# number of worker threads
NbWorkers=10

# host and port of the message queue service
MQBroker=example-mq.com:41234

# certificate and key required to access the message queue
SSLCertFile=/etc/grid-security/hostcert.pem
SSLKeyFile=/etc/grid-security/hostkey.pem

# esmond archive base url
EsmondURL=http://example-archive.com

# time range set during fetching raw data (in seconds)
RDTimeRange=900
